----------------------------------------------------------------
Program: My Program

Program parameters
  duration: 8
  reps_per_exercise: 25
  avg_intensity: 75
  reps_scalers: 1.2, 0.8, 0.8, 0.8, 1, 1, 1, 1.2
  intensity_scalers: 1, 1, 1, 1, 1, 1, 1, 1
  units: kg
----------------------------------------------------------------
Exercise information
  Day A
   Bench press   130kg -> 150kg   reps: [2, 8]   weekly inc.: 1.8%
   Squats        100kg -> 120kg   reps: [3, 10]  weekly inc.: 2.3%
   Biceps        4 x 10
  Day B
   Dips          90kg -> 150kg    reps: [3, 8]   weekly inc.: 6.6%
   Triceps       3 x 12
   Biceps        4 x 10
----------------------------------------------------------------
Program
 Week 1
  Day A
   Bench press   8 x 87.5kg   8 x 87.5kg   6 x 97.5kg   4 x 107.5kg  2 x 120kg    
   stats         reps(actual/desired): 28/30   intensity(a/d): 76/75

   Squats        9 x 62.5kg   8 x 67.5kg   6 x 75kg     4 x 82.5kg   3 x 87.5kg   
   stats         reps(actual/desired): 30/30   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 60kg     7 x 62.5kg   7 x 62.5kg   6 x 67.5kg   5 x 70kg     4 x 75kg     3 x 80kg     
   stats         reps(actual/desired): 40/42   intensity(a/d): 76/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 2
  Day A
   Bench press   7 x 95kg     6 x 102.5kg  4 x 112.5kg  2 x 125kg    
   stats         reps(actual/desired): 19/20   intensity(a/d): 80/75

   Squats        9 x 65kg     6 x 80kg     3 x 92.5kg   
   stats         reps(actual/desired): 18/20   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 67.5kg   7 x 70kg     6 x 75kg     4 x 85kg     3 x 90kg     
   stats         reps(actual/desired): 28/28   intensity(a/d): 76/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 3
  Day A
   Bench press   8 x 90kg     7 x 95kg     4 x 112.5kg  2 x 125kg    
   stats         reps(actual/desired): 21/20   intensity(a/d): 78/75

   Squats        9 x 65kg     6 x 77.5kg   3 x 92.5kg   
   stats         reps(actual/desired): 18/20   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 70kg     7 x 75kg     5 x 85kg     3 x 92.5kg   
   stats         reps(actual/desired): 23/28   intensity(a/d): 76/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 4
  Day A
   Bench press   8 x 90kg     6 x 102.5kg  4 x 112.5kg  2 x 125kg    
   stats         reps(actual/desired): 20/20   intensity(a/d): 79/75

   Squats        9 x 67.5kg   6 x 80kg     3 x 95kg     
   stats         reps(actual/desired): 18/20   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 75kg     7 x 80kg     5 x 90kg     5 x 90kg     3 x 100kg    
   stats         reps(actual/desired): 28/28   intensity(a/d): 76/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 5
  Day A
   Bench press   8 x 95kg     8 x 95kg     5 x 115kg    2 x 132.5kg  
   stats         reps(actual/desired): 23/25   intensity(a/d): 76/75

   Squats        9 x 70kg     7 x 80kg     5 x 90kg     3 x 100kg    
   stats         reps(actual/desired): 24/25   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 85kg     7 x 90kg     6 x 95kg     5 x 100kg    4 x 105kg    3 x 112.5kg  
   stats         reps(actual/desired): 33/35   intensity(a/d): 77/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 6
  Day A
   Bench press   8 x 97.5kg   8 x 97.5kg   5 x 115kg    2 x 135kg    
   stats         reps(actual/desired): 23/25   intensity(a/d): 76/75

   Squats        9 x 72.5kg   7 x 82.5kg   5 x 92.5kg   3 x 102.5kg  
   stats         reps(actual/desired): 24/25   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 90kg     7 x 95kg     6 x 100kg    5 x 105kg    4 x 112.5kg  3 x 117.5kg  
   stats         reps(actual/desired): 33/35   intensity(a/d): 77/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 7
  Day A
   Bench press   8 x 95kg     8 x 95kg     5 x 112.5kg  2 x 132.5kg  
   stats         reps(actual/desired): 23/25   intensity(a/d): 76/75

   Squats        9 x 70kg     7 x 80kg     5 x 90kg     3 x 100kg    
   stats         reps(actual/desired): 24/25   intensity(a/d): 75/75

   Biceps        4 x 10

  Day B
   Dips          8 x 92.5kg   7 x 97.5kg   6 x 102.5kg  5 x 110kg    4 x 115kg    3 x 122.5kg  
   stats         reps(actual/desired): 33/35   intensity(a/d): 77/75

   Triceps       3 x 12
   Biceps        4 x 10

 Week 8
  Day A
   Bench press   8 x 100kg    8 x 100kg    6 x 112.5kg  5 x 117.5kg  2 x 140kg    
   stats         reps(actual/desired): 29/30   intensity(a/d): 75/75

   Squats        9 x 75kg     7 x 85kg     6 x 90kg     5 x 95kg     3 x 105kg    
   stats         reps(actual/desired): 30/30   intensity(a/d): 74/75

   Biceps        4 x 10

  Day B
   Dips          8 x 100kg    8 x 100kg    7 x 105kg    6 x 112.5kg  5 x 117.5kg  5 x 117.5kg  3 x 132.5kg  
   stats         reps(actual/desired): 42/42   intensity(a/d): 74/75

   Triceps       3 x 12
   Biceps        4 x 10

----------------------------------------------------------------