----------------------------------------------------------------
Meal plan

Program parameters
  dietary_constraints: {{mealplan.dietary_constraints}}
  num_meals: {{mealplan.num_meals}}
  num_days: {{mealplan.num_days}}
  
  weight_price: {{mealplan.weight_price}}
  weight_nutrients: {{mealplan.weight_nutrients}}
  weight_range: {{mealplan.weight_range}}
  
----------------------------------------------------------------
Meal information
{% for meal in mealplan.meals %}
  '{{meal.name}}' ({{meal.grams}} grams)
  {% for food, grams in meal.foods.items() %}
    - {{grams}} grams of '{{food.name}}'
  {% endfor %}
{% endfor %}
----------------------------------------------------------------
Program

{% if mealplan._rendered == False %}
Not rendered. Call Program.render() to render it.
{% else %}
{% for day in range(results|length) %}
 Day {{day + 1}}
 {% for meal, quantity in results[day] %}
   - {{quantity}} x '{{meal.name}}' (base meal of {{meal.grams}} grams)
 {% endfor %}
 
{% endfor %}
{% endif %}
----------------------------------------------------------------