----------------------------------------------------------------
Program: {{ PROGRAM_NAME }}

Parameters
  duration: {{program.duration}}
  reps_per_exercise: {{program.reps_per_exercise}}
  avg_intensity: {{program.avg_intensity}}
  reps_scalers: {{ program.reps_scalers | join(', ') }}
  intensity_scalers: {{ program.intensity_scalers | join(', ') }}
  units: {{program.units}}
----------------------------------------------------------------
Days and exercises
  Day 1
   Bench press    60kg ->  80kg   reps: [3, 8]     weekly inc.: 7.5%
   Squats         80kg ->  95kg   reps: [3, 8]     weekly inc.: 4.4%
   Curls         3 x 12
----------------------------------------------------------------
Week 1
 Day 1
   Bench press    7 x 42.5kg  7 x 42.5kg  6 x 45kg    5 x 47.5kg
   Squats         7 x 57.5kg  7 x 57.5kg  6 x 60kg    5 x 62.5kg
   Curls          3 x 12

Week 2
 Day 1
   Bench press    8 x 42.5kg  7 x 45kg    6 x 50kg    5 x 52.5kg  4 x 55kg
   Squats         8 x 55kg    7 x 57.5kg  6 x 62.5kg  5 x 65kg    4 x 70kg
   Curls          3 x 12

Week 3
 Day 1
   Bench press    8 x 50kg    7 x 52.5kg  6 x 55kg    5 x 60kg    4 x 62.5kg
   Squats         8 x 60kg    7 x 65kg    6 x 67.5kg  5 x 72.5kg  4 x 77.5kg
   Curls          3 x 12


Week 4
 Day 1
   Bench press    7 x 57.5kg  7 x 57.5kg  6 x 60kg
   Squats         7 x 67.5kg  7 x 67.5kg  6 x 70kg
   Curls          3 x 12

----------------------------------------------------------------